<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#48c9b0"
        android:minHeight="24dp"
        android:orientation="vertical"
        android:padding="14dp"
        android:id="@+id/listitem">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Name"
              android:textColor="#000000"
              android:textSize="22dp"
              android:id="@+id/name"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Number"
              android:textColor="#000000"
              android:textSize="20dp"
              android:id="@+id/num"/>
</LinearLayout>